<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.matschieu</groupId>
	<artifactId>learning-projects</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>learning-projects-qbasic</module>
		<module>learning-projects-mail-extractor</module>
		<module>learning-projects-eval</module>
		<module>learning-projects-calculator</module>
		<module>learning-projects-editor</module>
	</modules>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.5.1</version>
					<executions>
						<execution>
							<id>script-chmod</id>
							<phase>install</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>chmod</executable>
								<arguments>
									<argument>744</argument>
									<argument>${project.build.outputDirectory}/../${project.name}-${project.version}-jar-with-dependencies.jar</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.48.1</version>
					<configuration>
						<images>
							<image>
								<name>${project.artifactId}</name>
								<build>
									<dockerFileDir>${project.basedir}</dockerFileDir>
								</build>
							</image>
						</images>
					</configuration>
					<executions>
						<execution>
							<id>docker-exec</id>
							<phase>install</phase>
							<goals>
								<goal>build</goal>
								<goal>start</goal>
								<goal>stop</goal>
								<goal>remove</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${jarMainClass}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
                		</configuration>
					</execution>
				</executions>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
